<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=145&amp;CharacterRangeLoc=16802&amp;EndingColumnNumber=138&amp;EndingLineNumber=606&amp;StartingColumnNumber=17&amp;StartingLineNumber=606&amp;Timestamp=456628536.944055"
         lockedSize = "{806, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
