<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=121&amp;CharacterRangeLoc=12270&amp;EndingColumnNumber=138&amp;EndingLineNumber=471&amp;StartingColumnNumber=17&amp;StartingLineNumber=471&amp;Timestamp=456656512.072629"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
